<!--
    SQMS 북마크 메인 HTML
    
    이 파일은 SQMS 북마크의 메인 페이지를 구성하는 HTML 파일입니다.
    - 테마 선택 기능
    - 북마크 카드 그리드
    - 게임 모달
-->

<!DOCTYPE html>
<html lang="ko" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 설정 -->
    <link rel="icon" type="image/png" href="favicon/favicon8.png">
    <title>SQMS 북마크</title>
    <!-- Font Awesome 아이콘 -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- 메인 스타일시트 -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 페이지 전체 스크롤바 제거 */
        html, body {
            overflow: hidden;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1800px;
height: 100vh;            overflow: hidden;
            margin: 0 auto;
            padding: 20px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        /* 기본 북마크 그리드 (왼쪽 섹션용) */
        .left-section .bookmark-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            padding: 10px;
        }

        /* etc-section 북마크 그리드 */
        .right-section .bookmark-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        /* 기본 북마크 카드 (왼쪽 섹션용) */
        .left-section .bookmark-card {
            min-height: 80px;
            padding: 15px;
        }

        /* etc-section 북마크 카드 */
        .right-section .bookmark-card {
            min-height: 65px;
            padding: 8px;
        }

        .right-section .bookmark-card h3 {
            font-size: 0.85em;
        }

        /* 공통 북마크 카드 스타일 */
        .bookmark-card {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 8px;
            border-radius: 8px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .left-section,
        .right-section {
            min-width: 0;
        }

        .sidebar {
            left: 20px;
        }

        .right-sidebar {
            right: 20px;
        }

        .search-container {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        #searchInput {
            padding: 8px 30px 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            width: 200px;
            background-color: var(--input-bg);
            color: var(--text-color);
        }

        #searchInput::placeholder {
            color: var(--text-color-secondary);
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color-secondary);
        }

        .highlight {
            background-color: var(--highlight-color);
            padding: 2px;
            border-radius: 2px;
            color: var(--highlight-text-color);
        }

        .header-content {
            position: relative;
        }

        /* 테마별 색상 변수 */
        [data-theme="default"] {
            --input-bg: #ffffff;
            --border-color: #cccccc;
            --text-color: #333333;
            --text-color-secondary: #666666;
            --highlight-color: #ffeb3b;
            --highlight-text-color: #000000;
        }

        [data-theme="dark"] {
            --input-bg: #2d2d2d;
            --border-color: #444444;
            --text-color: #ffffff;
            --text-color-secondary: #aaaaaa;
            --highlight-color: #ffd700;
            --highlight-text-color: #000000;
        }

        [data-theme="neon"] {
            --input-bg: #1a1a1a;
            --border-color: #00ff00;
            --text-color: #00ff00;
            --text-color-secondary: #00cc00;
            --highlight-color: #00ff00;
            --highlight-text-color: #000000;
        }

        [data-theme="pastel"] {
            --input-bg: #f8f8f8;
            --border-color: #e0e0e0;
            --text-color: #666666;
            --text-color-secondary: #999999;
            --highlight-color: #ffb6c1;
            --highlight-text-color: #000000;
        }

        [data-theme="monochrome"] {
            --input-bg: #f5f5f5;
            --border-color: #333333;
            --text-color: #333333;
            --text-color-secondary: #666666;
            --highlight-color: #333333;
            --highlight-text-color: #ffffff;
        }

        [data-theme="beige"] {
            --input-bg: #f5f5dc;
            --border-color: #d2b48c;
            --text-color: #8b4513;
            --text-color-secondary: #a0522d;
            --highlight-color: #deb887;
            --highlight-text-color: #000000;
        }

        [data-theme="rainbow"] {
            --input-bg: #ffffff;
            --border-color: #e0e0e0;
            --text-color: #333333;
            --text-color-secondary: #666666;
            --highlight-color: #ff69b4;
            --highlight-text-color: #000000;
        }

        [data-theme="ocean"] {
            --input-bg: #e6f3ff;
            --border-color: #4d94ff;
            --text-color: #003366;
            --text-color-secondary: #0066cc;
            --highlight-color: #66b3ff;
            --highlight-text-color: #000000;
        }

        [data-theme="forest"] {
            --input-bg: #e6ffe6;
            --border-color: #4d994d;
            --text-color: #004d00;
            --text-color-secondary: #006600;
            --highlight-color: #66cc66;
            --highlight-text-color: #000000;
        }

        [data-theme="cosmos"] {
            --input-bg: #1a1a2e;
            --border-color: #4a4a8a;
            --text-color: #e6e6ff;
            --text-color-secondary: #b3b3ff;
            --highlight-color: #ff66b3;
            --highlight-text-color: #000000;
        }

        [data-theme="candy"] {
            --input-bg: #fff0f5;
            --border-color: #ffb6c1;
            --text-color: #ff1493;
            --text-color-secondary: #ff69b4;
            --highlight-color: #ff69b4;
            --highlight-text-color: #000000;
        }

        .bookmark-card h3 {
            margin: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .streamsets-icon,
        .service-icon,
        .bookmark-card i {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease !important;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .bookmark-card:hover .streamsets-icon,
        .bookmark-card:hover .service-icon,
        .bookmark-card:hover i {
            transform: scale(1.2) !important;
        }

        /* 가이드 모달 스타일 */
        .guide-modal-content {
            max-width: 1200px;
            width: 95%;
            background: var(--input-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        /* 모달 헤더 스타일 */
        .modal-header {
            padding: 20px 25px;
            border-bottom: 2px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px 12px 0 0;
        }

        .modal-header h2 {
            font-size: 1.5em;
            margin: 0;
            color: var(--text-color);
        }

        /* 체크리스트 섹션 스타일 */
        .checklist {
            background: transparent;
            padding: 25px;
            width: 100%;
            margin: 0;
            min-height: 60vh;
        }

        /* 체크리스트 아이템 스타일 */
        .checklist-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 20px 25px;
            border-radius: 8px;
            background: var(--input-bg);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .checklist-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(5px);
        }

        /* 체크박스 스타일 */
        .checklist-item input[type="checkbox"] {
            margin-right: 15px;
            margin-top: 3px;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            cursor: pointer;
            position: relative;
            appearance: none;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            background: transparent;
            transition: all 0.3s ease;
        }

        .checklist-item input[type="checkbox"]:checked {
            background: var(--text-color);
            border-color: var(--text-color);
        }

        .checklist-item input[type="checkbox"]:checked::after {
            content: '✓';
            position: absolute;
            color: var(--input-bg);
            font-size: 14px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 라벨 스타일 */
        .checklist-item label {
            flex: 1;
            cursor: pointer;
            font-size: 1.1em;
            line-height: 1.5;
            padding-right: 20px;
            word-wrap: break-word;
        }

        /* 링크 스타일 */
        .checklist-item a {
            color: var(--text-color);
            text-decoration: none;
            border-bottom: 1px dashed var(--text-color);
            transition: all 0.3s ease;
            margin: 0 3px;
            padding-bottom: 1px;
        }

        .checklist-item a:hover {
            color: var(--text-color-secondary);
            border-bottom-style: solid;
        }

        /* 모달 컨텐츠 영역 */
        .guide-content {
            padding: 0;
            max-height: 85vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--border-color) transparent;
            background: var(--input-bg);
        }

        #deployGuide,
        #checkGuide {
            width: 100%;
        }

        .checklist h3 {
            margin-bottom: 25px;
            color: var(--text-color);
            font-size: 1.3em;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            background: transparent;
        }

        /* 테마별 특별 스타일 */
        [data-theme="dark"] .checklist-item {
            background: rgba(255, 255, 255, 0.03);
            border-color: var(--border-color);
        }

        [data-theme="neon"] .checklist-item {
            border-color: var(--text-color);
            box-shadow: 0 0 5px var(--text-color);
        }

        [data-theme="pastel"] .checklist-item {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--border-color);
        }

        [data-theme="cosmic"] .checklist-item {
            background: rgba(74, 74, 138, 0.1);
            border-color: var(--border-color);
        }

        /* 닫기 버튼 스타일 */
        .close-btn {
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 1.2em;
            cursor: pointer;
            padding: 5px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color-secondary);
        }

        /* 스크롤바 스타일 */
        .guide-content::-webkit-scrollbar {
            width: 8px;
        }

        .guide-content::-webkit-scrollbar-track {
            background: transparent;
        }

        .guide-content::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        .guide-content::-webkit-scrollbar-thumb:hover {
            background: var(--text-color-secondary);
        }

        /* 반응형 스크롤 개선 - 빈 공간 최소화 */
        .bookmark-section,
        #etc-section {
            overflow-y: scroll; /* auto → scroll: 항상 스크롤바 표시하여 레이아웃 안정화 */
            scrollbar-gutter: stable; /* 스크롤바 공간 항상 예약 */
            max-height: calc(100vh - 180px);
        }

        /* 스크롤바 스타일 */
        .bookmark-section::-webkit-scrollbar,
        #etc-section::-webkit-scrollbar {
            width: 8px;
        }

        .bookmark-section::-webkit-scrollbar-track,
        #etc-section::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .bookmark-section::-webkit-scrollbar-thumb,
        #etc-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .bookmark-section::-webkit-scrollbar-thumb:hover,
        #etc-section::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* SQMS 북마크 타이틀 중앙 정렬 */
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
            width: auto;
        }

        /* Header 중앙 정렬을 위한 relative position */
        header {
            position: relative;
        }

        .header-content h1 {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 헤더 섹션 -->
        <header>
            <!-- 탭 컨테이너 -->
            <div class="tab-container">
                <button class="tab-btn active" data-tab="dev">Dev</button>
                <button class="tab-btn" data-tab="prd">Prd</button>
            </div>

            <div class="header-content">
                <!-- 타이틀 -->
                <h1>
                    <i class="fas fa-bookmark"></i>
                    <span class="title-text">SQMS 북마크</span>
                </h1>
            </div>


            <!-- 검색 입력창 -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="검색어를 입력하세요...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </header>

        <!-- 왼쪽 사이드바 -->
        <div class="sidebar">
            <!-- 테마 선택기 -->
            <div class="theme-selector">
                <button class="theme-toggle-btn">
                    <i class="fas fa-palette"></i>
                </button>
                <div class="theme-options">
                    <div class="theme-section">
                        <h4>테마</h4>
                        <button class="theme-btn" data-theme="default"><i class="fas fa-sun"></i> 에르메스 </button>
                        <button class="theme-btn" data-theme="dark"><i class="fas fa-moon"></i> 다크</button>
                        <button class="theme-btn" data-theme="neon"><i class="fas fa-bolt"></i> 네온</button>
                        <button class="theme-btn" data-theme="pastel"><i class="fas fa-palette"></i> 파스텔</button>
                        <button class="theme-btn" data-theme="monochrome"><i class="fas fa-adjust"></i> 모노크롬</button>
                        <button class="theme-btn" data-theme="beige"><i class="fas fa-feather"></i> 베이지</button>
                        <button class="theme-btn" data-theme="rainbow"><i class="fas fa-rainbow"></i> 레인보우</button>
                        <button class="theme-btn" data-theme="ocean"><i class="fas fa-water"></i> 오션</button>
                        <button class="theme-btn" data-theme="forest"><i class="fas fa-tree"></i> 포레스트</button>
                        <button class="theme-btn" data-theme="cosmos"><i class="fas fa-meteor"></i> 우주</button>
                        <button class="theme-btn" data-theme="candy"><i class="fas fa-candy-cane"></i> 캔디</button>
                    </div>
                    <div class="gradient-section">
                        <h4>그라데이션</h4>
                        <button class="toggle-btn" id="gradientToggle">
                            <i class="fas fa-paint-brush"></i> 그라데이션
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 오른쪽 사이드바 -->
        <div class="right-sidebar">
            <!-- 게임 아이콘 -->
            <div class="game-icon" data-card-type="game">
                <i class="fas fa-gamepad"></i>
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <main>
            <!-- 왼쪽 영역: Dev/Prd 섹션 -->
            <div class="left-section">
                <!-- 개발 섹션 -->
                <div id="dev-section" class="bookmark-section">
                    <div class="bookmark-group">
                        <h3>Streamsets</h3>
                        <div class="bookmark-grid">
                            <a href="http://streamsets-dev1" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 개발 서버 1">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets dev server1</h3>
                            </a>
                            <a href="http://streamsets-dev2" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 개발 서버 2">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets dev server2</h3>
                            </a>
                            <a href="http://streamsets-dev3" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 개발 서버 3">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets dev server3</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>CI/CD</h3>
                        <div class="bookmark-grid">
                            <a href="http://jenkins-dev" class="bookmark-card" data-card-type="jenkins" target="_blank"
                                title="Jenkins 개발 서버">
                                <img src="assets/download/jenkins-logo.png" alt="Jenkins" class="service-icon">
                                <h3>Jenkins dev</h3>
                            </a>
                            <a href="http://argocd-dev" class="bookmark-card" data-card-type="jenkins" target="_blank"
                                title="ArgoCD 개발 서버">
                                <img src="assets/download/argocd-logo.png" alt="ArgoCD" class="service-icon">
                                <h3>ArgoCD dev</h3>
                            </a>
                            <a href="http://okd-dev" class="bookmark-card" data-card-type="okd" target="_blank"
                                title="OKD 개발 서버">
                                <i class="fas fa-cube"></i>
                                <h3>OKD dev</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>배치 관리</h3>
                        <div class="bookmark-grid">
                            <a href="http://batchadm-dev" class="bookmark-card" data-card-type="batch" target="_blank"
                                title="BatchAdm 개발 서버">
                                <i class="fas fa-tasks"></i>
                                <h3>BatchAdm dev</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>UI/개발 환경</h3>
                        <div class="bookmark-grid">
                            <a href="http://ui-dev" class="bookmark-card" data-card-type="ui" target="_blank"
                                title="UI 페이지 개발 서버">
                                <i class="fas fa-paint-brush"></i>
                                <h3>UI 페이지 dev</h3>
                            </a>
                            <a href="http://jupyter-dev1" class="bookmark-card" data-card-type="jupyter" target="_blank"
                                title="Jupyter Notebook 개발 서버 1">
                                <img src="assets/download/jupyter-logo.png" alt="Jupyter" class="service-icon">
                                <h3>Jupyter Notebook dev 1</h3>
                            </a>
                            <a href="http://jupyter-dev2" class="bookmark-card" data-card-type="jupyter" target="_blank"
                                title="Jupyter Notebook 개발 서버 2">
                                <img src="assets/download/jupyter-logo.png" alt="Jupyter" class="service-icon">
                                <h3>Jupyter Notebook dev 2</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>데이터베이스</h3>
                        <div class="bookmark-grid">
                            <a href="http://dbacs-dev" class="bookmark-card" data-card-type="database" target="_blank"
                                title="DBACS 개발 서버">
                                <i class="fas fa-database"></i>
                                <h3>DBACS dev</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 운영 섹션 -->
                <div id="prd-section" class="bookmark-section">
                    <div class="bookmark-group">
                        <h3>Streamsets</h3>
                        <div class="bookmark-grid">
                            <a href="http://streamsets-prd1" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 운영 서버 1">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets prd server1</h3>
                            </a>
                            <a href="http://streamsets-prd2" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 운영 서버 2">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets prd server2</h3>
                            </a>
                            <a href="http://streamsets-prd3" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 운영 서버 3">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets prd server3</h3>
                            </a>
                            <a href="http://streamsets-prd4" class="bookmark-card" data-card-type="stream"
                                target="_blank" title="Streamsets 운영 서버 4">
                                <img src="assets/download/streamsets-logo.png" alt="Streamsets" class="streamsets-icon">
                                <h3>Streamsets prd server4</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>CI/CD</h3>
                        <div class="bookmark-grid">
                            <a href="http://jenkins-prd" class="bookmark-card" data-card-type="jenkins" target="_blank"
                                title="Jenkins 운영 서버">
                                <img src="assets/download/jenkins-logo.png" alt="Jenkins" class="service-icon">
                                <h3>Jenkins prd</h3>
                            </a>
                            <a href="http://argocd-prd" class="bookmark-card" data-card-type="jenkins" target="_blank"
                                title="ArgoCD 운영 서버">
                                <img src="assets/download/argocd-logo.png" alt="ArgoCD" class="service-icon">
                                <h3>ArgoCD prd</h3>
                            </a>
                            <a href="http://okd-prd" class="bookmark-card" data-card-type="okd" target="_blank"
                                title="OKD 운영 서버">
                                <i class="fas fa-cube"></i>
                                <h3>OKD prd</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>배치 관리</h3>
                        <div class="bookmark-grid">
                            <a href="http://batchadm-prd" class="bookmark-card" data-card-type="batch" target="_blank"
                                title="BatchAdm 운영 서버">
                                <i class="fas fa-tasks"></i>
                                <h3>BatchAdm prd</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>UI/개발 환경</h3>
                        <div class="bookmark-grid">
                            <a href="http://jupyter-prd1" class="bookmark-card" data-card-type="jupyter" target="_blank"
                                title="Jupyter Notebook 운영 서버 1">
                                <img src="assets/download/jupyter-logo.png" alt="Jupyter" class="service-icon">
                                <h3>Jupyter Notebook prd 1</h3>
                            </a>
                            <a href="http://jupyter-prd2" class="bookmark-card" data-card-type="jupyter" target="_blank"
                                title="Jupyter Notebook 운영 서버 2">
                                <img src="assets/download/jupyter-logo.png" alt="Jupyter" class="service-icon">
                                <h3>Jupyter Notebook prd 2</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>데이터베이스</h3>
                        <div class="bookmark-grid">
                            <a href="http://dbacs-prd" class="bookmark-card" data-card-type="database" target="_blank"
                                title="DBACS 운영 서버">
                                <i class="fas fa-database"></i>
                                <h3>DBACS prd</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 오른쪽 영역: 기타 섹션 -->
            <div class="right-section">
                <!-- 기타 섹션 -->
                <div id="etc-section">
                    <div class="bookmark-group">
                        <h3>개발 도구</h3>
                        <div class="bookmark-grid">
                            <a href="http://codeeyes" class="bookmark-card" data-card-type="codeeyes" target="_blank"
                                title="CodeEyes 서버">
                                <i class="fas fa-eye"></i>
                                <h3>CodeEyes</h3>
                            </a>
                            <a href="http://codeprism" class="bookmark-card" data-card-type="codeprism" target="_blank"
                                title="CodePrism 서버">
                                <i class="fas fa-cube"></i>
                                <h3>CodePrism</h3>
                            </a>
                            <a href="http://helpit" class="bookmark-card" data-card-type="helpit" target="_blank"
                                title="HelpIT 서버">
                                <i class="fas fa-question-circle"></i>
                                <h3>HelpIT</h3>
                            </a>
                            <a href="http://idsm" class="bookmark-card" data-card-type="idsm" target="_blank"
                                title="IDSM 서버">
                                <i class="fas fa-id-card"></i>
                                <h3>IDSM</h3>
                            </a>
                            <a href="http://ktip" class="bookmark-card" data-card-type="ktip" target="_blank"
                                title="KTIP 서버">
                                <i class="fas fa-lightbulb"></i>
                                <h3>KTIP</h3>
                            </a>
                            <a href="http://index" class="bookmark-card" data-card-type="index" target="_blank"
                                title="Index 사이트">
                                <i class="fas fa-home"></i>
                                <h3>Index사이트</h3>
                            </a>
                            <a href="http://github-enterprise" class="bookmark-card" data-card-type="github"
                                target="_blank" title="GitHub Enterprise 개발 서버">
                                <i class="fab fa-github"></i>
                                <h3>GitHub Enterprise</h3>
                            </a>
                            <a href="http://azure-portal" class="bookmark-card" data-card-type="azure" target="_blank"
                                title="Azure Portal 개발 서버">
                                <img src="assets/download/azure-logo.png" alt="Azure" class="service-icon">
                                <h3>Azure Portal</h3>
                            </a>
                            <a href="http://confluence" class="bookmark-card" data-card-type="confluence"
                                target="_blank" title="Confluence 개발 서버">
                                <img src="assets/download/confluence-logo.png" alt="Confluence" class="service-icon">
                                <h3>Confluence</h3>
                            </a>
                            <a href="http://kos-sit" class="bookmark-card" data-card-type="kos" target="_blank"
                                title="KOS 개발 서버">
                                <i class="fas fa-code-branch"></i>
                                <h3>KOS sit(dev)</h3>
                            </a>
                            <a href="http://kos-prd" class="bookmark-card" data-card-type="kos" target="_blank"
                                title="KOS 운영 서버">
                                <i class="fas fa-code-branch"></i>
                                <h3>KOS prd</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>배포/점검 가이드</h3>
                        <div class="bookmark-grid">
                            <a href="javascript:void(0)" class="bookmark-card" data-card-type="deploy-guide"
                                onclick="openGuideModal('deploy')" title="배포 가이드">
                                <i class="fas fa-clipboard-list"></i>
                                <h3>배포 가이드</h3>
                            </a>
                            <a href="javascript:void(0)" class="bookmark-card" data-card-type="check-guide"
                                onclick="openGuideModal('check')" title="AP 점검 가이드">
                                <i class="fas fa-tasks"></i>
                                <h3>AP 점검 가이드</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>모니터링/관리 도구</h3>
                        <div class="bookmark-grid">
                            <a href="http://nexus" class="bookmark-card" data-card-type="nexus" target="_blank"
                                title="Nexus 서버">
                                <img src="assets/download/nexus-logo.png" alt="Nexus" class="service-icon">
                                <h3>Nexus</h3>
                            </a>
                            <a href="http://looks" class="bookmark-card" data-card-type="looks" target="_blank"
                                title="Looks 서버">
                                <i class="fas fa-chart-line"></i>
                                <h3>Looks</h3>
                            </a>
                            <a href="http://bmon" class="bookmark-card" data-card-type="bmon" target="_blank"
                                title="BMON 서버">
                                <i class="fas fa-chart-bar"></i>
                                <h3>BMON</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>데이터베이스</h3>
                        <div class="bookmark-grid">
                            <a href="http://dbics" class="bookmark-card" data-card-type="database" target="_blank"
                                title="DBICS 서버">
                                <i class="fas fa-database"></i>
                                <h3>DBICS</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>기타 서비스</h3>
                        <div class="bookmark-grid">
                            <a href="http://ftc" class="bookmark-card" data-card-type="ftc" target="_blank"
                                title="FTC 서버">
                                <i class="fas fa-file-alt"></i>
                                <h3>FTC</h3>
                            </a>
                            <a href="http://data-search" class="bookmark-card" data-card-type="search" target="_blank"
                                title="데이터 검색 서버">
                                <i class="fas fa-search"></i>
                                <h3>데이터검색</h3>
                            </a>
                            <a href="http://vdi" class="bookmark-card" data-card-type="vdi" target="_blank"
                                title="VDI 서버">
                                <i class="fas fa-desktop"></i>
                                <h3>VDI</h3>
                            </a>
                            <a href="http://firewall" class="bookmark-card" data-card-type="firewall" target="_blank"
                                title="방화벽 신청 서버">
                                <i class="fas fa-shield-alt"></i>
                                <h3>방화벽신청</h3>
                            </a>
                            <a href="http://menu" class="bookmark-card" data-card-type="menu" target="_blank"
                                title="식단 서버">
                                <i class="fas fa-utensils"></i>
                                <h3>식단</h3>
                            </a>
                        </div>
                    </div>

                    <div class="bookmark-group">
                        <h3>업무 관리</h3>
                        <div class="bookmark-grid">
                            <a href="http://meeting-room" class="bookmark-card" data-card-type="meeting" target="_blank"
                                title="회의실 예약 서버">
                                <i class="fas fa-calendar-alt"></i>
                                <h3>회의실예약</h3>
                            </a>
                            <a href="http://bpm" class="bookmark-card" data-card-type="bpm" target="_blank"
                                title="BPM+ 서버">
                                <i class="fas fa-tasks"></i>
                                <h3>BPM+</h3>
                            </a>
                            <a href="http://ktopia" class="bookmark-card" data-card-type="ktopia" target="_blank"
                                title="Ktopia 서버">
                                <i class="fas fa-building"></i>
                                <h3>Ktopia</h3>
                            </a>
                            <a href="http://orchestra" class="bookmark-card" data-card-type="orchestra" target="_blank"
                                title="Orchestra 서버">
                                <i class="fas fa-music"></i>
                                <h3>Orchestra</h3>
                            </a>
                            <a href="http://itsm" class="bookmark-card" data-card-type="itsm" target="_blank"
                                title="ITSM 서버">
                                <i class="fas fa-headset"></i>
                                <h3>ITSM</h3>
                            </a>
                            <a href="http://sparrow" class="bookmark-card" data-card-type="sparrow" target="_blank"
                                title="Sparrow 서버">
                                <i class="fas fa-feather"></i>
                                <h3>Sparrow</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- 푸터 섹션 -->
        <!-- <footer class="footer-section">
            <div class="footer-content">
            </div>
        </footer> -->
    </div>

    <!-- 복불복 게임 모달 -->
    <div class="modal" id="gameModal">
        <div class="modal-content">
            <!-- 게임 사이드바 -->
            <div class="game-sidebar">
                <div class="modal-header">
                    <h2>복불복 게임</h2>
                </div>
                <div class="game-selector">
                    <button class="game-btn active" data-game="dice">
                        <i class="fas fa-dice"></i> 주사위 게임
                    </button>
                    <button class="game-btn" data-game="roulette">
                        <i class="fas fa-sync-alt"></i> 룰렛 게임
                    </button>
                </div>
            </div>

            <!-- 게임 메인 영역 -->
            <div class="game-main">
                <button class="close-btn"><i class="fas fa-times"></i></button>
                <div class="game-container">
                    <!-- 게임 컨텐츠가 여기에 동적으로 로드됩니다 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 가이드 체크리스트 모달 -->
    <div class="modal" id="guideModal">
        <div class="modal-content guide-modal-content">
            <!-- 모달 헤더 -->
            <div class="modal-header">
                <h2 id="guideTitle"></h2>
                <button class="close-btn" onclick="closeGuideModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <!-- 모달 컨텐츠 -->
            <div class="guide-content">
                <!-- 배포 가이드 -->
                <div id="deployGuide" style="display: none;">
                    <!-- 배포 절차 체크리스트 -->
                    <div class="checklist">
                        <h3>배포 가이드</h3>
                        <div class="checklist-item">
                            <input type="checkbox" id="deploy0">
                            <label for="deploy0">1. Jenkins 빌드
                                확인222222222222222222222222222222222222222222222222222222222222
                                22222222222222222222222222222222222
                                33
                                44444(<a href="http://jenkins-dev" target="_blank">Jenkins
                                    dev</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="deploy1">
                            <label for="deploy1">1. Jenkins 빌드 확인 (<a href="http://jenkins-dev" target="_blank">Jenkins
                                    dev</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="deploy2">
                            <label for="deploy2">2. ArgoCD 배포 상태 확인 (<a href="http://argocd-dev" target="_blank">ArgoCD
                                    dev</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="deploy3">
                            <label for="deploy3">3. OKD 파드 상태 확인 (<a href="http://okd-dev" target="_blank">OKD
                                    dev</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="deploy4">
                            <label for="deploy4">4. 배치 작업 상태 확인 (<a href="http://batchadm-dev" target="_blank">BatchAdm
                                    dev</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="deploy5">
                            <label for="deploy5">5. 데이터베이스 연결 확인 (<a href="http://dbacs-dev" target="_blank">DBACS
                                    dev</a>)</label>
                        </div>
                    </div>
                </div>

                <!-- AP 점검 가이드 -->
                <div id="checkGuide" style="display: none;">
                    <!-- AP 점검 절차 체크리스트 -->
                    <div class="checklist">
                        <h3>AP 점검 가이드</h3>
                        <div class="checklist-item">
                            <input type="checkbox" id="check1">
                            <label for="check1">1. 서버 상태 확인 (<a
                                    href="http://bmon" target="_blank">BMON</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check2">
                            <label for="check2">2. 로그 모니터링 확인 (<a href="http://looks" target="_blank">Looks</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check3">
                            <label for="check3">3. 데이터베이스 상태 확인 (<a href="http://dbics"
                                    target="_blank">DBICS</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check4">
                            <label for="check4">4. 배치 작업 상태 확인 (<a href="http://batchadm-prd" target="_blank">BatchAdm
                                    prd</a>)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check5">
                            <label for="check5">5. 시스템 리소스 확인 (<a href="http://bmon" target="_blank">BMON</a>)</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 메인 스크립트 (ES6 모듈) -->
    <script src="script.js"></script>
</body>

</html>